<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado de la Predicción</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif; /* Estilo de letra Century Gothic */
            background-image: url("{{ url_for('static', filename='img_r.jpg') }}"); /* Ruta a la imagen de fondo */
            background-size: cover; /* Cubre todo el fondo */
            background-position: center; /* Centra la imagen */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Organizar en columna */
            align-items: center; /* Centrar horizontalmente */
            height: 100vh; /* Altura completa de la ventana */
        }
        h1 {
            color: #000; /* Color negro para el título */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            font-size: 1.5em; /* Tamaño de fuente para la predicción */
            color: #000; /* Color negro para el texto de la predicción */
            margin-bottom: 20px; /* Espacio debajo del texto de la predicción */
            font-weight: bold; /* Negrita */
        }
        a {
            text-decoration: none; /* Sin subrayado */
            color: #0056b3; /* Color azul oscuro para el enlace */
            font-weight: bold; /* Negrita */
            font-size: 1.5em; /* Tamaño de fuente enlace */
        }
        a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
            color: #003d7a; /* Color aún más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>RESULTADO</h1>
    <p>{{ area }}</p>  <!-- Mostrar área productiva esperada -->
    <p>{{ rendimiento }}</p>  <!-- Mostrar rendimiento esperado -->
    <a href="/">Regresar al formulario</a>
</body>
</html>

